server {
    listen 80;
    server_name 172.19.44.228;

    location /mp4/ {
        root /mnt/data_01;
        mp4;
        mp4_buffer_size 2M;
        mp4_max_buffer_size 32M;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-REAL-REMOTE-ADDR $remote_addr;
        proxy_set_header X-REAL-SCHEME $scheme;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:50080;
    }
}

